<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrograph NTI - SWR</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: black;
            color: white
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #matrix-canvas {
            width: 100vw;
        }
    </style>
    <script defer src="fg_sw_font.js"></script>
    <script defer src="fg_sw_canvas.js"></script>
    <script defer src="rttio.js"></script>
</head>

<body>
    <div class="wrapper"><canvas id="matrix-canvas"></canvas></div>
</body>

</html>